# 피보나치 수 (백준 2747번)

n = int(input())

F = [-1] * (n+1) # -1로 초기화 해줘야함
F[0] = 0
F[1] = 1

for i in range(2, n+1):
    F[i] = F[i-1] + F[i-2] # 반복문을 이용해 아래서부터 값을 채워나가는 방식
    
print(F[n])