# 083 선물 전달하기 (백준 1947번)

n = int(input())
mod = 1000000000
D = [0] * 1000001 # n의 최대수가 1,000,000

D[1] = 0 # 혼자서는 선물 교환 불가능
D[2] = 1 # 2명일 경우는 서로 교환하는 경우의 수만 존재

for i in range(3, n+1):
    D[i] = (i-1) * (D[i-1] + D[i-2]) % mod

print(D[n])